# sling-org-apache-sling-validation-test-services

./: README.md  bnd.bnd  pom.xml
src/main/java/org/apache/sling/validation/testservices/internal/: ValidationPostOperation.java  ValidationPostResponse.java  ValidationPostResponseCreator.java
src/main/resources/SLING-CONTENT/apps/sling/validation/models/: model1.json
